<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bulletScript.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.js" Line="81" Column="4" />
      <File FileName="Assets/Scripts/SceneManager.js" Line="49" Column="3" />
      <File FileName="Assets/Scripts/iGotHit.js" Line="25" Column="39" />
      <File FileName="Assets/Scripts/bulletScript.js" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>