<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.js" Line="28" Column="3" />
      <File FileName="Assets/Scripts/SceneManager.js" Line="30" Column="30" />
      <File FileName="Assets/Scripts/iGotHit.js" Line="31" Column="35" />
      <File FileName="Assets/Scripts/iShootForwardScript.js" Line="26" Column="23" />
      <File FileName="Assets/Scripts/bulletScript.js" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>