<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.js" Line="89" Column="2" />
      <File FileName="Assets/Scripts/SceneManager.js" Line="47" Column="58" />
      <File FileName="Assets/Scripts/iGotHit.js" Line="42" Column="23" />
      <File FileName="Assets/Scripts/iShootForwardScript.js" Line="26" Column="23" />
      <File FileName="Assets/Scripts/bulletScript.js" Line="15" Column="1" />
      <File FileName="Assets/Scripts/advance_script.js" Line="37" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>